name=DFRobot_Gesture
version=1.0.0
author=Fary DFRobot <feng.yang@dfrobot.com>
maintainer=Fary DFRobot <feng.yang@dfrobot.com>
sentence=DFRobot_Gesture is the Gesture library of DFRobot
paragraph=DFRobot_Gesture implements gesture recognition, touch recognition, and approach recognition.<br />Product link EN: <a href="https://www.dfrobot.com/product-1538.html">https://www.dfrobot.com/product-1538.html</a><br />Product link CN: <a href="https://www.dfrobot.com.cn/goods-1342.html">https://www.dfrobot.com.cn/goods-1342.html</a>
category=Sensors
url=https://github.com/DFRobot/DFRobot_Gesture
architectures=*

category=Sensors
url=https://github.com/cdjq/DFRobot_Gesture
architectures=*
